<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Live chat widget</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/frame.css">
</head>
<body>
  <div style="width: 50%;margin: 0 auto;border-radius:10px;border: #DCDCDC solid 1px;">
    <div id="chat" class="chat-box-content" style="background-color: transparent">
    </div>
  </div>

</body>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="js/config.js"></script>
<script src="js/Bubbles.js"></script>
<script src="js/script.js"></script>

</html>
